# Quizzes

app/: build.gradle  google-services.json
app/src/androidTest/java/uoc/quizzes/: ExampleInstrumentedTest.kt  MainActivityTest.kt  MainActivityTest2.kt  MainActivityTest3.kt
app/src/demo/java/uoc.quizzes/: Main2Activity.kt  MainActivity.kt
app/src/full/java/uoc.quizzes/: Main2Activity.kt  MainActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uoc/quizzes/: Main2Activity.kt  MainActivity.kt  MindOrksDBOpenHelper.kt  Questions.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/uoc/quizzes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
